# change opacity
background_opacity 0.95

hide_window_decorations yes
allow_remote_control yes

# change fonts
font_family      FiraCode Nerd Font Mono Reg
bold_font        FiraCode Nerd Font Mono Bold
italic_font      Fisa Code Book Italic
bold_italic_font Fisa Code Book Italic
font_size 18.0

# change cursor shape
cursor_shape underline
shell_integration no-cursor

# hide mouse pointer when typing
mouse_hide_wait -1

# set url styles
url_color #0087bd
url_style dashed

# disable terminal bell
enable_audio_bell no

# titlebar
# hide_window_decorations yes

tab_bar_style powerline
editor nvim

include ./themes/catppuccin/macchiato.conf
