# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on # renumber windows after deletion
set -g mouse on

# split windows
bind "\\" split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# preserve window path
bind c new-window -c "#{pane_current_path}"

# toggle between last window and current window
bind Space last-window
